<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Entities.Professor" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAg=</HashCode>
      <FileName>Entities\Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.Project" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEAAggAEAAAEAAAAAABAAAgAAgAABAAAAAAAA=</HashCode>
      <FileName>Entities\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.ProjectStudent" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAEAAACAAABAAAAhAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProjectStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.ProjectSupervisor" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAACACABAACAAAAAAAABAAAAAA=</HashCode>
      <FileName>Entities\ProjectSupervisor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.SchoolYear" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAABAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAQA=</HashCode>
      <FileName>Entities\SchoolYear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.Student" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAACAAg=</HashCode>
      <FileName>Entities\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.StudentClass" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAQAAAAAABgAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\StudentClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.StudentClassHistory" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAkAAAgQAgAAAAAAEAAAAAAAAAAAAAAAAAAACACAAA=</HashCode>
      <FileName>Entities\StudentClassHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>