# Projekt-Managment

./: .gitignore  README.md  datamodel.puml  package-lock.json
backend/: students_template2.csv
backend/WebApplication/: Backend.sln
backend/WebApplication/ImporterTester/: ImporterTester.csproj  Program.cs  students_template.csv
backend/WebApplication/Persistence/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Persistence.csproj  appsettings.json
backend/WebApplication/WebAPI/: Program.cs  WebAPI.csproj
backend/WebApplication/WebAPI/Controllers/: ProfessorController.cs  ProjectController.cs  SchoolYearController.cs  StudentClassController.cs  StudentController.cs  WeatherForecastController.cs
backend/WebApplication/WebAPI/DTOs/: CreateProjectDTO.cs  ProfessorDTO.cs  ProjectDTO.cs  ProjectStudentDTO.cs  ProjectSupervisorDTO.cs  SchoolYearDTO.cs  StudentClass.cs  StudentDTO.cs
backend/WebApplication/WebAPI/Properties/: launchSettings.json
backend/WebApplication/WebAPI/Service/: Import.cs  ImportService.cs
backend/mockdata/: students_template.csv  teachers_template.csv
backend/project-managment-backend/: README.md  docker-compose.yml  pom.xml
backend_old/project-managment-backend/: pom.xml
docs/: CSV-Imports.md  KEYCLOAK_SETUP.md  ProjektAntrag.md
docs/Personas/: Personas.md
docs/Userstories/: UserStories.md
frontend/: ARCHITECTURE.md  FRONTEND_README.md  PROJECT_SUMMARY.md  QUICKSTART.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/environments/: environment.development.ts  environment.ts
infra/keycloak/: README.md  docker-compose.yml
infra/keycloak/realm-import/: school-management-realm.json
notes/: 1.03.2026  15.12.2025.md  19.01.2026.md  2.03.2026
(+186 files in other folders)
