quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=syp
quarkus.datasource.password=syp
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/syp

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
